<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<style>
.divimgs {
  display: flex;
  flex-wrap: wrap;
}
.divimgs > div {
  width: 30%;
  margin-right: 1em;
  margin-bottom: 1em;
}
.divimgs img {
  width: 100%;
}
</style>
<title>imgs2html</title>
</head><body>
<div class=divimgs>
<div class=divimg><img src=res1.png><div class=divimgtxt>res1</div></div>
<div class=divimg><img src=res3.png><div class=divimgtxt>res3</div></div>
<div class=divimg><img src=res2.png><div class=divimgtxt>res2</div></div>
</div>
</body></html>
